<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOGO Offer</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="bundle-container">
        <h2>YAY! It’s BOGO</h2>


        <div class="bundle-option">
            <input type="radio" name="unit" id="unit1" checked>
            <label for="unit1">
                <div class="option-box">
                    <div class="left">
                        <strong>1 Unit</strong>
                        <span class="tag">10% Off</span>
                        <p class="label">Standard Price</p>
                    </div>
                    <div class="right">
                        <span class="price">$10.00 USD</span>
                        <span class="strike">$24.00 USD</span>
                    </div>
                </div>
            </label>
            <div class="dropdowns" id="dropdowns1"></div>
        </div>

        <div class="bundle-option">
            <input type="radio" name="unit" id="unit2">
            <label for="unit2">
                <div class="option-box popular">
                    <div class="left">
                        <strong>2 Unit</strong>
                        <span class="tag red">20% Off</span>
                    </div>
                    <div class="right">
                        <span class="price">$18.00 USD</span>
                        <span class="strike">$24.00 USD</span>
                    </div>
                    <div class="ribbon">MOST POPULAR</div>
                </div>
            </label>
            <div class="dropdowns" id="dropdowns2">
                <div>#1
                    <select>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                    </select>
                    <select>
                        <option>Colour</option>
                        <option>Black</option>
                        <option>White</option>
                    </select>
                </div>
                <div>#2
                    <select>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                    </select>
                    <select>
                        <option>Colour</option>
                        <option>Black</option>
                        <option>White</option>
                    </select>
                </div>
            </div>
        </div>


        <div class="bundle-option">
            <input type="radio" name="unit" id="unit3">
            <label for="unit3">
                <div class="option-box">
                    <div class="left">
                        <strong>3 Unit</strong>
                        <span class="tag red">30% Off</span>
                    </div>
                    <div class="right">
                        <span class="price">$24.00 USD</span>
                        <span class="strike">$36.00 USD</span>
                    </div>
                </div>
            </label>
            <div class="dropdowns" id="dropdowns3">
                <div>#1
                    <select>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                    </select>
                    <select>
                        <option>Colour</option>
                        <option>Black</option>
                        <option>White</option>
                    </select>
                </div>
                <div>#2
                    <select>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                    </select>
                    <select>
                        <option>Colour</option>
                        <option>Black</option>
                        <option>White</option>
                    </select>
                </div>
                <div>#3
                    <select>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                    </select>
                    <select>
                        <option>Colour</option>
                        <option>Black</option>
                        <option>White</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-row">
                <p class="delivery">Free Delivery</p>
                <p class="total">Total : <strong id="total">$10.00 USD</strong></p>
            </div>
            <button class="add-btn">+ Add to Cart</button>
        </div>


        <script src="assets/js/main.js"></script>
</body>

</html>